{
  "name": "vite-weather",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "dev:proxy": "vite --host 0.0.0.0 --mode development",
    "build": "vite build",
    "postbuild": "node scripts/copy-functions.js",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "scss:watch": "sass --watch src:src --style=expanded --source-map"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "sass": "^1.69.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.0",
    "eslint": "^9.33.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "vite": "^7.1.2"
  }
}
